%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033365in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.033365in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 571800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824434in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824434in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 571900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615502in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.615502in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.406571in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.197640in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197640in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.988708in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.988708in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 572300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Genomic position (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.126769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.078544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.557538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.509313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.988308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.940082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.419077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.370852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.849846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.801621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.280615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.232390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.711385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.663159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.142154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=4.093929in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.650399in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.666220in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{1.674131in}{1.040615in}}%
\pgfpathlineto{\pgfqpoint{1.935183in}{1.040615in}}%
\pgfpathlineto{\pgfqpoint{1.943094in}{1.212923in}}%
\pgfpathlineto{\pgfqpoint{2.006380in}{1.212923in}}%
\pgfpathlineto{\pgfqpoint{2.022201in}{1.040615in}}%
\pgfpathlineto{\pgfqpoint{2.030112in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{2.299075in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.639234in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{2.837002in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{2.955662in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{2.963573in}{1.040615in}}%
\pgfpathlineto{\pgfqpoint{2.995215in}{1.040615in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{3.011037in}{0.868308in}}%
\pgfpathlineto{\pgfqpoint{3.034769in}{1.126769in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{1.126769in}}%
\pgfpathlineto{\pgfqpoint{3.090144in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{3.098054in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{3.105965in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.121786in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{3.177161in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{3.192982in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.208804in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.216715in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.248357in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.256268in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{3.264179in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{3.272089in}{1.729846in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.729846in}}%
\pgfpathlineto{\pgfqpoint{3.287911in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.311643in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{3.367018in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{3.374928in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.382839in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{3.406571in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{3.414482in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{3.422392in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{3.446124in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{3.454035in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{3.461946in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{3.485678in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.564785in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.572695in}{1.729846in}}%
\pgfpathlineto{\pgfqpoint{3.604338in}{1.729846in}}%
\pgfpathlineto{\pgfqpoint{3.612249in}{1.643692in}}%
\pgfpathlineto{\pgfqpoint{3.620159in}{1.643692in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.643892in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.667624in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.691356in}{1.643692in}}%
\pgfpathlineto{\pgfqpoint{3.722998in}{1.643692in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{3.738820in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.746730in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.754641in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.762552in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{3.786284in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.889123in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{3.897033in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{3.904944in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{3.912855in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.023604in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.039426in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{4.094801in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{4.102711in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.118533in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{4.126443in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{4.134354in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.142265in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.150175in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.173907in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.237193in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.245104in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.260925in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{4.276746in}{1.557538in}}%
\pgfpathlineto{\pgfqpoint{4.292568in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{4.300478in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.324211in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{4.340032in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{4.355853in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{4.395407in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{4.403317in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{4.411228in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{4.434960in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.450781in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.458692in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{4.466603in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{4.474514in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{4.482424in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{4.498246in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{4.514067in}{2.591385in}}%
\pgfpathlineto{\pgfqpoint{4.521978in}{2.591385in}}%
\pgfpathlineto{\pgfqpoint{4.529888in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{4.537799in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.569442in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.577352in}{3.108308in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.194462in}}%
\pgfpathlineto{\pgfqpoint{4.593174in}{3.539077in}}%
\pgfpathlineto{\pgfqpoint{4.601085in}{3.194462in}}%
\pgfpathlineto{\pgfqpoint{4.608995in}{3.108308in}}%
\pgfpathlineto{\pgfqpoint{4.616906in}{3.108308in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.280615in}}%
\pgfpathlineto{\pgfqpoint{4.640638in}{3.194462in}}%
\pgfpathlineto{\pgfqpoint{4.648549in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{4.656459in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{3.194462in}}%
\pgfpathlineto{\pgfqpoint{4.680191in}{3.194462in}}%
\pgfpathlineto{\pgfqpoint{4.688102in}{3.108308in}}%
\pgfpathlineto{\pgfqpoint{4.696013in}{3.366769in}}%
\pgfpathlineto{\pgfqpoint{4.703923in}{3.539077in}}%
\pgfpathlineto{\pgfqpoint{4.711834in}{3.452923in}}%
\pgfpathlineto{\pgfqpoint{4.719745in}{3.452923in}}%
\pgfpathlineto{\pgfqpoint{4.727656in}{3.539077in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{3.539077in}}%
\pgfpathlineto{\pgfqpoint{4.751388in}{3.969846in}}%
\pgfpathlineto{\pgfqpoint{4.759298in}{3.969846in}}%
\pgfpathlineto{\pgfqpoint{4.767209in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.790941in}{3.969846in}}%
\pgfpathlineto{\pgfqpoint{4.806762in}{3.969846in}}%
\pgfpathlineto{\pgfqpoint{4.814673in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{4.830494in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{4.838405in}{3.797538in}}%
\pgfpathlineto{\pgfqpoint{4.846316in}{3.797538in}}%
\pgfpathlineto{\pgfqpoint{4.854226in}{3.883692in}}%
\pgfpathlineto{\pgfqpoint{4.870048in}{3.711385in}}%
\pgfpathlineto{\pgfqpoint{4.877959in}{3.711385in}}%
\pgfpathlineto{\pgfqpoint{4.885869in}{3.366769in}}%
\pgfpathlineto{\pgfqpoint{4.893780in}{3.452923in}}%
\pgfpathlineto{\pgfqpoint{4.925423in}{3.452923in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.280615in}}%
\pgfpathlineto{\pgfqpoint{4.941244in}{3.194462in}}%
\pgfpathlineto{\pgfqpoint{4.949155in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{4.957065in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{4.964976in}{2.763692in}}%
\pgfpathlineto{\pgfqpoint{4.972887in}{2.763692in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{2.677538in}}%
\pgfpathlineto{\pgfqpoint{4.988708in}{2.677538in}}%
\pgfpathlineto{\pgfqpoint{4.996619in}{2.591385in}}%
\pgfpathlineto{\pgfqpoint{5.012440in}{2.591385in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{5.036172in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{5.044083in}{2.419077in}}%
\pgfpathlineto{\pgfqpoint{5.051994in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.067815in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{5.075726in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{5.091547in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.099458in}{2.419077in}}%
\pgfpathlineto{\pgfqpoint{5.107368in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.115279in}{1.988308in}}%
\pgfpathlineto{\pgfqpoint{5.123190in}{1.902154in}}%
\pgfpathlineto{\pgfqpoint{5.131100in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{5.154833in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{5.162743in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{5.170654in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{5.194386in}{2.074462in}}%
\pgfpathlineto{\pgfqpoint{5.202297in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.226029in}{2.419077in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.419077in}}%
\pgfpathlineto{\pgfqpoint{5.241850in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{5.257671in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{5.265582in}{2.591385in}}%
\pgfpathlineto{\pgfqpoint{5.305136in}{2.591385in}}%
\pgfpathlineto{\pgfqpoint{5.313046in}{2.763692in}}%
\pgfpathlineto{\pgfqpoint{5.320957in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{5.328868in}{2.849846in}}%
\pgfpathlineto{\pgfqpoint{5.336778in}{3.108308in}}%
\pgfpathlineto{\pgfqpoint{5.360510in}{3.108308in}}%
\pgfpathlineto{\pgfqpoint{5.368421in}{3.280615in}}%
\pgfpathlineto{\pgfqpoint{5.392153in}{3.280615in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{5.423796in}{3.022154in}}%
\pgfpathlineto{\pgfqpoint{5.439617in}{2.677538in}}%
\pgfpathlineto{\pgfqpoint{5.447528in}{2.677538in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{5.479171in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{5.487081in}{2.332923in}}%
\pgfpathlineto{\pgfqpoint{5.494992in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.510813in}{2.246769in}}%
\pgfpathlineto{\pgfqpoint{5.518724in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.160615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295821in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.295821in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.593174in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.593174in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Read density across 5'UTR of gene YBR168W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
