%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031276in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.031276in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613470in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.613470in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195664in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.195664in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777858in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777858in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360052in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360052in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 555800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942245in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.942245in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.524439in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.524439in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.106633in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.106633in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688827in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688827in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 556600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Genomic position (nt)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.225134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.176909in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.754268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.706042in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.283402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.235176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.812535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.764310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.341669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.293444in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.870803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.822578in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Read density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.080763in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.083674in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.106962in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.109873in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.124427in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.127338in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{1.211757in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{1.214668in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.237955in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.240866in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.255421in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.258332in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296175in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.299086in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.383504in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.386415in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.427168in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.430079in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.499942in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.502853in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.514497in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.517408in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.537785in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.540696in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.543607in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.546518in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.572717in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.578539in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{1.613470in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{1.616381in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{1.625114in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{1.628025in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{1.630936in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{1.633847in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{1.639669in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{1.651313in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{1.654224in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{1.668779in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{1.674601in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{1.703710in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{1.709532in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.712443in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.715354in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{1.741553in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{1.744464in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{1.747375in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.756108in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.759019in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.764841in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.767752in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.770663in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.773574in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.788128in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.791039in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{1.817238in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{1.820149in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.831793in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.834704in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.837615in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.840526in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{1.843437in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{1.846348in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.872547in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{1.875457in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.919122in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{1.922033in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.948232in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.951143in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.962787in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{1.965698in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.968608in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.971519in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.983163in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.986074in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.991896in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{1.994807in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{1.997718in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{2.000629in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.018095in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.021006in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{2.023917in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{2.041383in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{2.044294in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{2.061759in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{2.064670in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{2.087958in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{2.090869in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.114157in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.117068in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{2.122890in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.125801in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{2.128712in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{2.131623in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{2.149089in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{2.152000in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{2.154910in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{2.172376in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{2.175287in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{2.192753in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{2.195664in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.218952in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.221863in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{2.248062in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{2.253883in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.451829in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.454740in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{2.466384in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{2.469295in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{2.475117in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{2.480939in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.492583in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.495494in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{2.512960in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{2.515871in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{2.521693in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{2.524604in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{2.527515in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.530425in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.533336in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.544980in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.547891in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{2.553713in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{2.556624in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.582823in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.585734in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.591556in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.594467in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.600289in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.603200in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.606111in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{2.609022in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{2.611933in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{2.614844in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{2.629398in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{2.632309in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{2.638131in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{2.641042in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{2.643953in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{2.646864in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{2.649775in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{2.652686in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{2.667241in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{2.670152in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{2.675974in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{2.678885in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{2.684707in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{2.687618in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{2.722549in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{2.725460in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{2.728371in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{2.731282in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{2.734193in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{2.737104in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{2.740015in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.742926in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.745837in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.754570in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.757481in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.760392in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.769125in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.772036in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.774947in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.777858in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.780769in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.783680in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.786591in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{2.789502in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.792413in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.795324in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.801146in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{2.806968in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{2.809879in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.812789in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{2.815700in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.830255in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{2.833166in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.836077in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{2.838988in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{2.844810in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{2.847721in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.853543in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.856454in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.862276in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.868098in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.871009in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.873920in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.894297in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.900119in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{2.905940in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{2.908851in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.911762in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.914673in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.917584in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.920495in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.923406in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{2.926317in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.935050in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.937961in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.940872in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.943783in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.949605in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{2.958338in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{2.961249in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.964160in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{2.967071in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.972893in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{2.975804in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{2.978715in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{2.981626in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{2.984537in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{2.987448in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{2.990359in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.002002in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{3.004913in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{3.019468in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{3.031112in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.039845in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.042756in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.054400in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.057311in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.066044in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.068955in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.089332in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.092243in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.095153in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.098064in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{3.100975in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.156284in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.159195in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{3.165017in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{3.167928in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{3.173750in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{3.176661in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{3.199948in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{3.202859in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.217414in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.220325in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{3.229058in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{3.231969in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.249435in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.255257in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.258168in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.261079in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.266901in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.272723in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.284366in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.287277in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.290188in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.293099in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.296010in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.298921in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.304743in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.307654in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.330942in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.333853in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.336764in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.348408in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.351319in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.354230in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.357141in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.360052in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.362963in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.377517in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.380428in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.383339in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.389161in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.392072in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.397894in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.403716in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{3.415360in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{3.421182in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{3.424093in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.429915in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.432826in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{3.450292in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{3.453203in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{3.456114in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{3.459025in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.464847in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.467757in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{3.470668in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.473579in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.476490in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{3.479401in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.482312in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.485223in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.488134in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.491045in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.493956in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.499778in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.502689in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.508511in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.511422in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.514333in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.517244in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.523066in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.525977in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.531799in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.537621in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.540532in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.543443in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.555087in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.557998in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.560909in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.563819in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.581285in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.584196in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.587107in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.590018in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.598751in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.601662in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.604573in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.607484in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.610395in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.616217in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.619128in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.636594in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.639505in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.642416in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.645327in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.654060in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.656970in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.659881in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.662792in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.668614in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{3.671525in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{3.674436in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.680258in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.683169in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{3.686080in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{3.688991in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{3.697724in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{3.703546in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{3.706457in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.709368in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.712279in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.715190in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{3.718101in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.732656in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{3.735567in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.744300in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{3.747211in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.750121in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{3.753032in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.761765in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{3.764676in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.767587in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.770498in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.776320in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.779231in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.790875in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.793786in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.799608in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.814163in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.817074in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.819985in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.822896in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.825807in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.831629in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.834540in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.837451in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.849094in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.852005in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.854916in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.857827in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.860738in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.863649in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.866560in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.875293in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.881115in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.884026in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.886937in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.889848in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.892759in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.895670in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.898581in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.907314in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.910225in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.913136in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.924780in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{3.927691in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{3.933513in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.945156in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.948067in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{3.950978in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{3.953889in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{3.956800in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.959711in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.962622in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.965533in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.968444in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{3.971355in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.974266in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.977177in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{3.980088in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{3.982999in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{3.985910in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.988821in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{3.991732in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.006287in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.009198in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.012109in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.015020in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.017931in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{4.020842in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{4.023753in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.026664in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.029575in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{4.032485in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{4.035396in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.041218in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.044129in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{4.047040in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.052862in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.055773in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.058684in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.061595in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.067417in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.070328in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{4.076150in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.087794in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.090705in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.108171in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.111082in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.113993in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.119815in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.122726in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.125636in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.128547in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.134369in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.137280in}{1.516157in}}%
\pgfpathlineto{\pgfqpoint{4.143102in}{1.516157in}}%
\pgfpathlineto{\pgfqpoint{4.146013in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.151835in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.154746in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.157657in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.163479in}{1.516157in}}%
\pgfpathlineto{\pgfqpoint{4.166390in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.175123in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.178034in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.183856in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.186767in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.192589in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.195500in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.198411in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.201322in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.204233in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.207144in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{4.210055in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{4.215877in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{4.218787in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{4.221698in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.224609in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{4.239164in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{4.244986in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.247897in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.250808in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.253719in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.256630in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{4.259541in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.262452in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.265363in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.268274in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{4.271185in}{0.987024in}}%
\pgfpathlineto{\pgfqpoint{4.277007in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{4.279918in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{4.282829in}{1.172220in}}%
\pgfpathlineto{\pgfqpoint{4.285740in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.288651in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.291562in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{4.294473in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.311938in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.314849in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.320671in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.323582in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.326493in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.329404in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.332315in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{4.335226in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{4.338137in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.341048in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.346870in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.349781in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.352692in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.355603in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.358514in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.361425in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.367247in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.370158in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.378891in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.381802in}{1.516157in}}%
\pgfpathlineto{\pgfqpoint{4.384713in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.393446in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.396357in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.399268in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.402179in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.408000in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.410911in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.413822in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.416733in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.419644in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{4.425466in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{4.428377in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.431288in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.442932in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.448754in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.451665in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.454576in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.457487in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{4.460398in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.466220in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.469131in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.472042in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.474953in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.480775in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.483686in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.486597in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.489508in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.495330in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.498241in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.501151in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.504062in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.512795in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.515706in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.524439in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.527350in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.533172in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.536083in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{4.538994in}{1.542614in}}%
\pgfpathlineto{\pgfqpoint{4.541905in}{1.489701in}}%
\pgfpathlineto{\pgfqpoint{4.544816in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.553549in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.556460in}{1.410331in}}%
\pgfpathlineto{\pgfqpoint{4.559371in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.562282in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.565193in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.571015in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.573926in}{1.383874in}}%
\pgfpathlineto{\pgfqpoint{4.576837in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.579748in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.582659in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.585570in}{1.357417in}}%
\pgfpathlineto{\pgfqpoint{4.588481in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.591392in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.597213in}{1.330961in}}%
\pgfpathlineto{\pgfqpoint{4.600124in}{1.304504in}}%
\pgfpathlineto{\pgfqpoint{4.603035in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{4.605946in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.626323in}{1.198677in}}%
\pgfpathlineto{\pgfqpoint{4.629234in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{4.637967in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{4.646700in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{4.655433in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{4.658344in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.661255in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.664166in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{4.669988in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{4.672899in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{4.675810in}{0.748913in}}%
\pgfpathlineto{\pgfqpoint{4.678721in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{4.690364in}{0.828283in}}%
\pgfpathlineto{\pgfqpoint{4.693275in}{0.881197in}}%
\pgfpathlineto{\pgfqpoint{4.696186in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{4.699097in}{0.854740in}}%
\pgfpathlineto{\pgfqpoint{4.704919in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{4.710741in}{0.907654in}}%
\pgfpathlineto{\pgfqpoint{4.713652in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{4.719474in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{4.722385in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{4.731118in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{4.734029in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.736940in}{1.013480in}}%
\pgfpathlineto{\pgfqpoint{4.739851in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.742762in}{1.039937in}}%
\pgfpathlineto{\pgfqpoint{4.748584in}{1.145764in}}%
\pgfpathlineto{\pgfqpoint{4.751495in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{4.763139in}{1.225134in}}%
\pgfpathlineto{\pgfqpoint{4.766050in}{1.251591in}}%
\pgfpathlineto{\pgfqpoint{4.768961in}{1.436787in}}%
\pgfpathlineto{\pgfqpoint{4.771872in}{2.389228in}}%
\pgfpathlineto{\pgfqpoint{4.774783in}{2.521512in}}%
\pgfpathlineto{\pgfqpoint{4.777694in}{2.547969in}}%
\pgfpathlineto{\pgfqpoint{4.786426in}{2.547969in}}%
\pgfpathlineto{\pgfqpoint{4.795159in}{2.627339in}}%
\pgfpathlineto{\pgfqpoint{4.803892in}{2.627339in}}%
\pgfpathlineto{\pgfqpoint{4.806803in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{4.809714in}{2.600882in}}%
\pgfpathlineto{\pgfqpoint{4.812625in}{2.653795in}}%
\pgfpathlineto{\pgfqpoint{4.815536in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{4.818447in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{4.821358in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{4.824269in}{2.918362in}}%
\pgfpathlineto{\pgfqpoint{4.830091in}{3.024189in}}%
\pgfpathlineto{\pgfqpoint{4.833002in}{3.235843in}}%
\pgfpathlineto{\pgfqpoint{4.835913in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{4.838824in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{4.844646in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{4.847557in}{3.421039in}}%
\pgfpathlineto{\pgfqpoint{4.853379in}{3.421039in}}%
\pgfpathlineto{\pgfqpoint{4.856290in}{3.579780in}}%
\pgfpathlineto{\pgfqpoint{4.859201in}{3.579780in}}%
\pgfpathlineto{\pgfqpoint{4.867934in}{3.659150in}}%
\pgfpathlineto{\pgfqpoint{4.873756in}{3.817890in}}%
\pgfpathlineto{\pgfqpoint{4.876666in}{3.976630in}}%
\pgfpathlineto{\pgfqpoint{4.879577in}{3.976630in}}%
\pgfpathlineto{\pgfqpoint{4.882488in}{3.950173in}}%
\pgfpathlineto{\pgfqpoint{4.885399in}{4.029543in}}%
\pgfpathlineto{\pgfqpoint{4.888310in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.894132in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.897043in}{4.029543in}}%
\pgfpathlineto{\pgfqpoint{4.899954in}{3.870803in}}%
\pgfpathlineto{\pgfqpoint{4.902865in}{3.050646in}}%
\pgfpathlineto{\pgfqpoint{4.908687in}{2.997732in}}%
\pgfpathlineto{\pgfqpoint{4.911598in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{4.914509in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{4.920331in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{4.923242in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{4.926153in}{3.473953in}}%
\pgfpathlineto{\pgfqpoint{4.929064in}{3.473953in}}%
\pgfpathlineto{\pgfqpoint{4.931975in}{3.659150in}}%
\pgfpathlineto{\pgfqpoint{4.934886in}{3.685606in}}%
\pgfpathlineto{\pgfqpoint{4.937797in}{3.659150in}}%
\pgfpathlineto{\pgfqpoint{4.940708in}{3.659150in}}%
\pgfpathlineto{\pgfqpoint{4.943619in}{3.632693in}}%
\pgfpathlineto{\pgfqpoint{4.946530in}{3.579780in}}%
\pgfpathlineto{\pgfqpoint{4.949441in}{3.632693in}}%
\pgfpathlineto{\pgfqpoint{4.952352in}{3.500409in}}%
\pgfpathlineto{\pgfqpoint{4.955263in}{3.632693in}}%
\pgfpathlineto{\pgfqpoint{4.958174in}{3.632693in}}%
\pgfpathlineto{\pgfqpoint{4.961085in}{3.579780in}}%
\pgfpathlineto{\pgfqpoint{4.963996in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{4.966907in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{4.972728in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{4.975639in}{3.288756in}}%
\pgfpathlineto{\pgfqpoint{4.978550in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{4.981461in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{4.984372in}{3.130016in}}%
\pgfpathlineto{\pgfqpoint{4.987283in}{3.024189in}}%
\pgfpathlineto{\pgfqpoint{4.990194in}{3.024189in}}%
\pgfpathlineto{\pgfqpoint{4.993105in}{3.050646in}}%
\pgfpathlineto{\pgfqpoint{4.996016in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{4.998927in}{3.024189in}}%
\pgfpathlineto{\pgfqpoint{5.001838in}{2.944819in}}%
\pgfpathlineto{\pgfqpoint{5.004749in}{2.918362in}}%
\pgfpathlineto{\pgfqpoint{5.007660in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.010571in}{2.733165in}}%
\pgfpathlineto{\pgfqpoint{5.013482in}{2.733165in}}%
\pgfpathlineto{\pgfqpoint{5.016393in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.019304in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.022215in}{2.733165in}}%
\pgfpathlineto{\pgfqpoint{5.025126in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.028037in}{2.865449in}}%
\pgfpathlineto{\pgfqpoint{5.033859in}{2.812535in}}%
\pgfpathlineto{\pgfqpoint{5.036770in}{2.733165in}}%
\pgfpathlineto{\pgfqpoint{5.039681in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.042592in}{2.706709in}}%
\pgfpathlineto{\pgfqpoint{5.045503in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.051325in}{2.495055in}}%
\pgfpathlineto{\pgfqpoint{5.054236in}{2.600882in}}%
\pgfpathlineto{\pgfqpoint{5.057147in}{2.653795in}}%
\pgfpathlineto{\pgfqpoint{5.060058in}{2.653795in}}%
\pgfpathlineto{\pgfqpoint{5.062968in}{2.521512in}}%
\pgfpathlineto{\pgfqpoint{5.065879in}{2.547969in}}%
\pgfpathlineto{\pgfqpoint{5.068790in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{5.071701in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{5.074612in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.086256in}{2.468598in}}%
\pgfpathlineto{\pgfqpoint{5.089167in}{2.495055in}}%
\pgfpathlineto{\pgfqpoint{5.092078in}{2.468598in}}%
\pgfpathlineto{\pgfqpoint{5.094989in}{2.574425in}}%
\pgfpathlineto{\pgfqpoint{5.097900in}{2.574425in}}%
\pgfpathlineto{\pgfqpoint{5.100811in}{2.733165in}}%
\pgfpathlineto{\pgfqpoint{5.103722in}{2.706709in}}%
\pgfpathlineto{\pgfqpoint{5.106633in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{5.109544in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.112455in}{2.865449in}}%
\pgfpathlineto{\pgfqpoint{5.115366in}{2.918362in}}%
\pgfpathlineto{\pgfqpoint{5.118277in}{2.918362in}}%
\pgfpathlineto{\pgfqpoint{5.121188in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.124099in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.127010in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.129921in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.132832in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.138654in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.141565in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{5.144476in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{5.147387in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{5.153209in}{3.421039in}}%
\pgfpathlineto{\pgfqpoint{5.156119in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{5.161941in}{3.288756in}}%
\pgfpathlineto{\pgfqpoint{5.164852in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.167763in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.170674in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{5.173585in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{5.179407in}{3.473953in}}%
\pgfpathlineto{\pgfqpoint{5.185229in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.188140in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.191051in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.193962in}{3.235843in}}%
\pgfpathlineto{\pgfqpoint{5.196873in}{3.156472in}}%
\pgfpathlineto{\pgfqpoint{5.199784in}{2.944819in}}%
\pgfpathlineto{\pgfqpoint{5.205606in}{2.997732in}}%
\pgfpathlineto{\pgfqpoint{5.208517in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{5.214339in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{5.217250in}{2.918362in}}%
\pgfpathlineto{\pgfqpoint{5.220161in}{2.918362in}}%
\pgfpathlineto{\pgfqpoint{5.223072in}{3.050646in}}%
\pgfpathlineto{\pgfqpoint{5.225983in}{3.077102in}}%
\pgfpathlineto{\pgfqpoint{5.228894in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.234716in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.237627in}{3.103559in}}%
\pgfpathlineto{\pgfqpoint{5.240538in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.246360in}{3.235843in}}%
\pgfpathlineto{\pgfqpoint{5.249270in}{3.235843in}}%
\pgfpathlineto{\pgfqpoint{5.252181in}{3.077102in}}%
\pgfpathlineto{\pgfqpoint{5.255092in}{3.077102in}}%
\pgfpathlineto{\pgfqpoint{5.258003in}{2.997732in}}%
\pgfpathlineto{\pgfqpoint{5.260914in}{2.997732in}}%
\pgfpathlineto{\pgfqpoint{5.263825in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{5.269647in}{2.706709in}}%
\pgfpathlineto{\pgfqpoint{5.272558in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.275469in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{5.278380in}{2.865449in}}%
\pgfpathlineto{\pgfqpoint{5.281291in}{2.786079in}}%
\pgfpathlineto{\pgfqpoint{5.284202in}{2.653795in}}%
\pgfpathlineto{\pgfqpoint{5.287113in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.290024in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.292935in}{2.706709in}}%
\pgfpathlineto{\pgfqpoint{5.295846in}{2.627339in}}%
\pgfpathlineto{\pgfqpoint{5.298757in}{2.495055in}}%
\pgfpathlineto{\pgfqpoint{5.301668in}{2.442142in}}%
\pgfpathlineto{\pgfqpoint{5.304579in}{2.415685in}}%
\pgfpathlineto{\pgfqpoint{5.310401in}{2.309858in}}%
\pgfpathlineto{\pgfqpoint{5.313312in}{2.362772in}}%
\pgfpathlineto{\pgfqpoint{5.316223in}{2.283402in}}%
\pgfpathlineto{\pgfqpoint{5.319134in}{2.283402in}}%
\pgfpathlineto{\pgfqpoint{5.322045in}{2.336315in}}%
\pgfpathlineto{\pgfqpoint{5.324956in}{2.336315in}}%
\pgfpathlineto{\pgfqpoint{5.327867in}{2.283402in}}%
\pgfpathlineto{\pgfqpoint{5.330778in}{2.256945in}}%
\pgfpathlineto{\pgfqpoint{5.333689in}{2.336315in}}%
\pgfpathlineto{\pgfqpoint{5.336600in}{2.362772in}}%
\pgfpathlineto{\pgfqpoint{5.342422in}{2.468598in}}%
\pgfpathlineto{\pgfqpoint{5.345332in}{2.600882in}}%
\pgfpathlineto{\pgfqpoint{5.348243in}{2.627339in}}%
\pgfpathlineto{\pgfqpoint{5.351154in}{2.600882in}}%
\pgfpathlineto{\pgfqpoint{5.354065in}{2.547969in}}%
\pgfpathlineto{\pgfqpoint{5.356976in}{2.415685in}}%
\pgfpathlineto{\pgfqpoint{5.359887in}{2.336315in}}%
\pgfpathlineto{\pgfqpoint{5.362798in}{2.204031in}}%
\pgfpathlineto{\pgfqpoint{5.368620in}{2.256945in}}%
\pgfpathlineto{\pgfqpoint{5.371531in}{2.336315in}}%
\pgfpathlineto{\pgfqpoint{5.374442in}{2.309858in}}%
\pgfpathlineto{\pgfqpoint{5.377353in}{2.309858in}}%
\pgfpathlineto{\pgfqpoint{5.380264in}{2.256945in}}%
\pgfpathlineto{\pgfqpoint{5.383175in}{2.230488in}}%
\pgfpathlineto{\pgfqpoint{5.386086in}{2.230488in}}%
\pgfpathlineto{\pgfqpoint{5.388997in}{2.336315in}}%
\pgfpathlineto{\pgfqpoint{5.391908in}{2.362772in}}%
\pgfpathlineto{\pgfqpoint{5.394819in}{2.495055in}}%
\pgfpathlineto{\pgfqpoint{5.397730in}{2.574425in}}%
\pgfpathlineto{\pgfqpoint{5.400641in}{2.574425in}}%
\pgfpathlineto{\pgfqpoint{5.403552in}{2.521512in}}%
\pgfpathlineto{\pgfqpoint{5.406463in}{2.521512in}}%
\pgfpathlineto{\pgfqpoint{5.409374in}{2.495055in}}%
\pgfpathlineto{\pgfqpoint{5.412285in}{2.495055in}}%
\pgfpathlineto{\pgfqpoint{5.415196in}{2.627339in}}%
\pgfpathlineto{\pgfqpoint{5.418107in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.421018in}{2.680252in}}%
\pgfpathlineto{\pgfqpoint{5.423929in}{2.759622in}}%
\pgfpathlineto{\pgfqpoint{5.432662in}{2.838992in}}%
\pgfpathlineto{\pgfqpoint{5.441394in}{3.130016in}}%
\pgfpathlineto{\pgfqpoint{5.444305in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{5.447216in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.453038in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{5.455949in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{5.458860in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.461771in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.464682in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{5.467593in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{5.470504in}{3.288756in}}%
\pgfpathlineto{\pgfqpoint{5.473415in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.476326in}{3.209386in}}%
\pgfpathlineto{\pgfqpoint{5.479237in}{3.209386in}}%
\pgfpathlineto{\pgfqpoint{5.482148in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.485059in}{3.182929in}}%
\pgfpathlineto{\pgfqpoint{5.487970in}{3.156472in}}%
\pgfpathlineto{\pgfqpoint{5.490881in}{3.315213in}}%
\pgfpathlineto{\pgfqpoint{5.493792in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.496703in}{3.421039in}}%
\pgfpathlineto{\pgfqpoint{5.499614in}{3.394583in}}%
\pgfpathlineto{\pgfqpoint{5.502525in}{3.262299in}}%
\pgfpathlineto{\pgfqpoint{5.505436in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.508347in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{5.511258in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{5.514169in}{3.368126in}}%
\pgfpathlineto{\pgfqpoint{5.517080in}{3.341669in}}%
\pgfpathlineto{\pgfqpoint{5.525813in}{3.130016in}}%
\pgfpathlineto{\pgfqpoint{5.528724in}{3.103559in}}%
\pgfpathlineto{\pgfqpoint{5.531634in}{3.235843in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.235843in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.235843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.307490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.307490in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.876666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.876666in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806803in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.806803in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128547in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.128547in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795159in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.795159in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378891in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.378891in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669988in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.669988in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766050in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.766050in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252181in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.252181in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.780604in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.780604in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Read density across 5'UTR of gene YBR158W}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
